
$font-path: '../fonts'

@font-face
   font-family: 'DOHYEON'
   src: url('../fonts/DOHYEON.ttf') format('truetype')
   src: url('../fonts/DOHYEON.otf') format('opentype')
   font-weight: normal
   font-style: normal
