.footer
    padding: 0 0 380px
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
    background-image: url('../img/footer.jpg')
    text-align: center

    &-item
        max-width: 800px
        width: 90%
        margin: 0 auto
        padding: 52px 30px 40px
        background-color: #0f1116
        border-radius: 60px
        box-shadow: 0px 0px 45px 5px rgba(#7b465c, 0.32)
        img
            // display: block
            width: 50%

    &__heading
        font-size: 36px
        margin: 10px 0 40px
        mark
            text-transform: uppercase

    .btn
        display: inline-block
        min-width: 50%
        padding: 17px 32px 13px

    @media screen and ( max-width: 1500px )
        padding: 0 0 200px

        &-item
            max-width: 600px

    @media screen and ( max-width: 1000px )
        padding-bottom: 100px
        &-item 
            max-width: 500px

        &__heading 
            font-size: 28px
            margin-bottom: 25px

        .btn 
            font-size: 22px

    @media screen and ( max-width: 700px )
        background-position: center right
        &__heading 
            font-size: 22px

        &-item 
            padding: 42px 30px 40px
            img 
                width: 65%

        .btn 
            font-size: 18px 
            padding: 17px 22px 13px