.header
    padding: 38px 0
    .logo
        max-width: 247px
        img
            display: block

    &-btns

    &__amount
        margin-right: 10px
        img
            width: 40px
            object-fit: contain

        span
            border-right: 2px solid rgba(255, 255, 255, .15)
            padding: 2px 10px
            color: white

    &__acaunt
        img
            width: 45px
            height: 45px
            border-radius: 50%
            display: block
            object-fit: cover

    @media screen and ( max-width: 1500px )
        // padding: 30px 0
        .logo
            max-width: 200px

        &__amount

            img
                width: 30px

        &__acaunt
            img
                width: 40px
                height: 40px

    @media screen and ( max-width: 1000px )
        .logo
            max-width: 150px

    @media screen and ( max-width: 1000px )
        padding: 18px 0 50px
        position: relative
        z-index: 1
        &::before
            content: ''
            width: 100vw
            position: absolute
            left: -16px
            height: 100%
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(#000,.8) 100%)
            z-index: -111
        .logo
            max-width: 110px

        &__amount
            font-size: 14px
            span
                padding: 2px 8px

        &__acaunt
            img
                width: 35px
                height: 35px
