@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'

.main
    min-height: 100vh
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../img/main.jpg')
    background-size: cover
    padding: 0 0 50px

    &__img
        max-width: 236px
        margin: 9vw auto 57px
        border-radius: 50%
        display: block
        position: relative
        z-index: 11
        // filter: drop-shadow(0px 15px 25px rgba(255, 255, 255, 1))
        box-shadow: 0px 5px 45px 30px rgba(255, 255, 255, 1)

    @media screen and ( max-width: 1500px )
        &__img
            width: 200px
            margin-bottom: 45px

    @media screen and ( max-width: 1000px )
        &__img
            width: 200px
            margin-bottom: 35px

    @media screen and ( max-width: 700px )
        padding-bottom: 0
        min-height: unset
        &__img
            width: 150px
            margin: 12vw auto 35px
            box-shadow: 0px 5px 32px 25px #fff

.progress
    padding: 44px 44px 0
    border-radius: 70px 70px 0 0
    width: 840px
    max-width: 84%
    margin: 0 auto
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(#0f1116,.8) 40%)

    &__headline
        text-align: center
        margin: 0 0 34px
        color: #d2d2d2
        font-size: 58px
        line-height: 120%

    &__descr
        text-align: right
        font-size: 14px
        padding-right: 60px
        color: rgba(white, .5)
        font-weight: normal
        margin: 0 0 20px

    &__heading
        color: #d185e5
        line-height: 110%
        font-size: 28px
        margin: 0 0 12px

    &__code
        line-height: 110%
        font-size: 38px
        margin: 0 0 15px
        color: #d2d2d2

    &__small
        margin: 0 0 25px
        font-size: 16px
        color: rgba(white, .6)

    &-range
        width: 98%
        height: 36px
        margin: 0 0 24px 0
        position: relative
        z-index: 1
        border-radius: 20px
        background-color: rgb(30, 31, 36)
        box-shadow: 0px 0px 43.2px 10.8px rgba(218, 166, 244, 0.5)

        &__num
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -20px
            width: 50px
            height: 50px
            text-align: center
            line-height: 52px
            background-image: url('../img/hexagonal.png')
            background-repeat: no-repeat
            background-position: center center
            background-size: contain

        &__item
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            border-radius: 20px
            background-color: $prime

    &-link
        position: relative
        background-color: #1e1f24
        padding: 0 30px
        z-index: 1
        margin-top: 24px
        border-radius: 18px
        box-shadow: 0px 0px 30px 5px rgba(218, 166, 244, 0.5)
        max-width: 80%

        .btn
            position: absolute
            right: 0
            top: 0

    @media screen and ( max-width: 1500px )
        &__descr
            margin-bottom: 20px

        &__headline
            font-size: 46px
            margin: 0 0 28px

        &-range
            height: 25px
            margin: 0 0 15px 0

        &__heading
            font-size: 22px
            margin: 0 0 10px

        &__code
            font-size: 32px

        &__small
            font-size: 14px

    @media screen and ( max-width: 1000px )
        padding: 30px 30px 0
        border-radius: 50px 50px 0 0

        &__headline
            font-size: 36px

        &-rage
            height: 20px

        &__heading
            font-size: 20px

        &__code
            font-size: 26px

        &__small
            margin-bottom: 20px

        &-link
            max-width: 88%
            padding: 0 25px
            .btn
                padding: 7px 32px 5px
                font-size: 22px

    @media screen and ( max-width: 700px )
        max-width: 100%
        border-radius: 20px
        padding: 20px 20px 0
        &__headline
            font-size: 28px

        &-range
            height: 18px
            width: 95%
            margin-bottom: 10px
            &__num
                width: 40px
                height: 40px
                line-height: 42px
                font-size: 12px

        &__descr
            font-size: 12px
            padding-right: 40px

        &__heading
            font-size: 18px

        &__code
            font-size: 20px

        &__small
            font-size: 12px

        &-link
            padding: 0 15px
            max-width: 100%

        .btn
            padding: 7px 24px 6px
            font-size: 16px

.ref
    padding: 100px 0 0
    .container
        justify-content: space-evenly

    &-item
        width: 540px
        max-width: 49%
        padding: 40px 60px 20px
        border-radius: 60px
        background-color: #0f1116
        box-shadow: 0px 0px 40px 5px rgba(218, 166, 244, 0.5)

    &__heading
        font-size: 30px
        margin: 0
        mark
            font-size: 38px
            display: block
            text-transform: uppercase

    &__num
        font-size: 90px
        span
            display: block
            margin: 0 auto

        img
            width: 50%
            object-fit: contain

        .screen
            mix-blend-mode: screen

    @media screen and ( max-width: 1500px )
        &__heading
            font-size: 22px
            line-height: 130%
            mark
                line-height: 130%
                font-size: 34px

        &-item
            width: 430px
            border-radius: 50px
            padding: 30px 40px 20px
            max-width: 45%
            box-shadow: 0px 0px 35px 0px rgba(218,166,244,.4)

        &__num
            font-size: 60px
            img
                width: 48%

    @media screen and ( max-width: 1000px )
        .container
            justify-content: space-between

        &-item
            border-radius: 30px
            padding: 30px 30px 10px

        &__heading
            font-size: 16px
            mark
                font-size: 24px

        &__num
            font-size: 40px

    @media screen and ( max-width: 700px )
        &-item
            padding: 35px 40px 5px
            max-width: 100%
            box-shadow: 0px 0px 36px -6px rgba(218, 166, 244, .4)

        .container
            flex-wrap: wrap
            gap: 40px

.quests
    padding: 180px 0 140px
    text-align: center
    background-repeat: no-repeat
    background-position: left top
    background-image: url('../img/quests__bg.jpg')
    background-size: 320px auto

    h2
        font-size: 110px
        color: #d2d2d2
        margin: 0 0 100px

    &-item
        width: 368px
        background-color: #0f1116
        border-radius: 60px
        padding: 22px 48px 30px
        box-shadow: 0px 0px 45px 10px rgba(#7b465c, 0.32)
        img
            display: block
            margin-bottom: 10px

    .btn
        font-size: 22px

    @media screen and ( max-width: 1500px )
        background-size: 220px auto
        background-position: top 50px left
        padding: 140px 0 100px
        .container
            max-width: 1200px

        h2
            font-size: 80px
            margin-bottom: 80px

        .fxw
            justify-content: space-evenly
            gap: 80px 0

    @media screen and ( max-width: 1000px )
        h2
            font-size: 50px
            margin-bottom: 60px

        .fxw
            justify-content: space-between
            gap: 64px 0

        &-item
            width: 47%
            padding: 22px 28px 30px
            img
                display: block
                margin: 0 auto
                max-width: 90%

            .btn
                font-size: 18px

    @media screen and ( max-width: 700px )
        h2
            font-size: 36px
            margin-bottom: 20px
        .fxw
            flex-wrap: nowrap
            gap: 16px
            padding: 30px 16px
            width: 100vw
            position: relative
            left: -16px
            overflow-x: scroll

        &-item
            border-radius: 25px
            padding: 15px 20px 25px
            min-width: 260px
            width: 260px
            box-shadow: 0px 0px 41px 0px rgba(123, 70, 92, .32)

            .btn
                font-size: 14px
                width: 100%
                padding: 10px 12px 8px

@import 'footer'
